# source GitHub instance classic personal access token
GH_SOURCE_PAT=ghp_NOKmdWrLhifNeM-NOTREAL

# target GitHub instance classic personal access token
GH_PAT="ghp_tbc"

GH_SOURCE_ORG="ourghesorg"
GH_SOURCE_REPO="export_with_secrets"
GH_DESTINATION_ORG="ourghecorg"
GH_DESTINATION_REPO="export_with_secrets"
GHES_API_URL="https://ghe.examle.local/api/v3"